# Java 클래스, 추상클래스, 인터페이스

1. 자바에서 클래스를 상속받을 때 사용하는 키워드는?

        extends

        2. 자바에서 인터페이스를 구현할 때 사용하는 키워드는?

        implements

        3. 추상 메소드를 선언할 때 사용하는 키워드는?

         abstract

        4. 인터페이스의 모든 메소드의 기본 접근 제어자는?

          public

        5. 자바에서 한 클래스가 동시에 상속받을 수 있는 클래스의 개수는?

           1개

        6. 인터페이스에서 선언되는 모든 변수의 기본 제어자 3가지는?

         public, static, final

        7. 자바 8부터 인터페이스에서 구현부를 가질 수 있는 메소드를 선언할 때 사용하는 키워드는?

           default,static


        8. 추상 클래스와 달리 인터페이스에서는 생성자를 가질 수 없는 이유는?

         인터페이스는 필드영역이 x -생성자(메모리 공간에 상태저장을)를 만들수없어서

        9. 클래스가 여러 개의 인터페이스를 동시에 구현할 수 있는 최대 개수는?

               무제한 (인터페이스 갯수만큼)

        10. 자바에서 클래스나 메소드를 final로 선언했을 때의 의미는?

       클래스- 상속 금지
       메소드-오버라이딩할 금지


        11. 추상 클래스를 인스턴스화할 수 없는 이유는?

        미완성 메서드인 추상메서드이기 때문에

        12. 인터페이스의 모든 메소드가 default 메소드로 구현되어 있다면, 이 인터페이스를 구현하는 클래스는 반드시 모든 메소드를 오버라이딩해야 하는가?

        오버라이딩하지 않아도됨

        13. 추상 클래스가 인터페이스와 달리 가질 수 있는 것은?

        인터페이스는 상수와 default 및 static 메소드만을 가질 수 있음, 다중 상속이 가능

        14. 클래스의 멤버 변수를 private으로 선언하고 public 메소드로 접근하도록 하는 방식을 클래스의 무엇이라 하는가?

               캡슐화